{
  "name": "topological-sort",
  "version": "0.1.5",
  "description": "Topological sort implemented in Javascript",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/1999/topological-sort.git"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/babel index.js --out-file build.js",
    "test": "mocha test/"
  },
  "author": "Dmitry Sorin <info@staypositive.ru>",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-es2015-destructuring": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-es2015-parameters": "^6.16.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "mocha": "^4.0.0"
  }
}
